<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Frontend Mentor | Invoice app</title>
    <style>
      body {
        font-family: "League Spartan", sans-serif;
        background: #141625;
      }
      aside {
        width: 103px;
        height: 100%;
        position: fixed;
        background: #1e2139;
        border-radius: 0px 20px 20px 0px;
      }
      .logo-container {
        width: 103px;
        height: 103px;
        background: #9277ff;
        border-radius: 0px 20px 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        height: 37.70783996582031px;
        width: 40px;
        left: 32px;
        top: 33.292236328125px;
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <div class="logo-container">
          <div class="logo">
            <img src="./assets/logo.svg" alt="logo" />
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
